 id |             title             |                       description                       | completed 
----+-------------------------------+---------------------------------------------------------+-----------
  1 | UAT form                      | Finish UAT form and send to Dami for review             | 
  2 | Locations on Intranet         | Fill up location content on intranet using regions      | 
  3 | ALX Course                    | Finish ALX course before tomorrow                       | 
  6 | Meet Anike                    | I should see Anike this evening by 7pm                  | 
  7 | tired                         | finish this course & start your project                 | 
  8 | sdk                           | lkjda                                                   | 
  9 | fix app                       | fix the app and continue                                | 
 10 | fix app                       | fix the app and continue                                | 
 11 | fix app                       | fix the app and continue                                | 
 12 | fix app                       | fix the app and continue                                | 
 13 | fix app                       | fix the app and continue                                | 
 14 | adsfklj                       | fix the app and continue                                | 
 15 | adsfklj                       | fix the app and continue                                | 
 16 | adsfklj                       | fix the app and continue                                | 
 17 | dance 2                       | dance                                                   | 
 18 | dance 2                       | dance                                                   | 
 19 | dance 2                       | dance                                                   | 
 20 | dance 2                       | dance                                                   | 
 21 | get                           | Daniel is hungry and wants to eat Chicken and Ice-cream | 
 22 | get                           | Daniel is hungry and wants to eat Chicken and Ice-cream | 
 23 | let's try this the last time. | alsk;d;fjasd;flkj                                       | 
 24 |                               |                                                         | 
 25 | SELECT * FROM todos           | SELECT * FROM todos                                     | 
(23 rows)

